<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1320.0" style="-fx-background-color: #EEF8FE;" stylesheets="@css/styles2.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assigment3.AllFormsController">
   <left>
      <AnchorPane prefHeight="871.0" prefWidth="245.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="55.0" layoutY="158.0" text="GENERAL" textFill="#718096">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="logout" layoutX="40.0" layoutY="785.0" onAction="#logout" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="LogOut">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <ImageView fitHeight="22.0" fitWidth="23.0" styleClass="image-with-border">
                        <Image url="@pic/settings.png" />
                     </ImageView>
                     <padding>
                        <Insets right="20.0" />
                     </padding> <!-- Or use <Text> instead of <Label> -->
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="allforms" layoutX="34.0" layoutY="466.0" onAction="#getallform" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button1" text="Forms">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="25.0">
                           <image>
                              <Image url="@pic/forms.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="Dashboard5" layoutX="34.0" layoutY="203.0" onAction="#getStudentDashboard" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="DashBoard">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="23.0">
                           <image>
                              <Image url="@pic/dashboard.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="imageButton12" layoutX="34.0" layoutY="265.0" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="Courses">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="18.0">
                           <image>
                              <Image url="@pic/book_2.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="imageButton13" layoutX="34.0" layoutY="330.0" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="Grades">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="35.0">
                           <image>
                              <Image url="@pic/grade.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="imageButton14" layoutX="34.0" layoutY="398.0" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="Libary">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="24.0">
                           <image>
                              <Image url="@pic/book_2.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>


         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="allform1" layoutX="30.0" layoutY="30.0" prefHeight="909.0" prefWidth="816.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Forms" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="315.0" layoutY="118.0" text="All Forms" textFill="#191f29b4">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="55.0" layoutY="162.0" prefHeight="683.0" prefWidth="688.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <AnchorPane layoutX="31.0" layoutY="14.0" prefHeight="104.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <Button fx:id="counsellingform" layoutX="500.0" layoutY="37.0" mnemonicParsing="false" onAction="#getCounsellingForm" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Fill" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="161.0" layoutY="37.0" text="Student counseling Form" textFill="#191f29b4">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="76.0" fitWidth="142.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pic/coun.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="150.0" prefHeight="104.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <Button fx:id="problemForm" layoutX="500.0" layoutY="37.0" mnemonicParsing="false" onAction="#getProblemForm" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Fill" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="150.0" layoutY="30.0" text="Student Problem Form" textFill="#191f29b4">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="76.0" fitWidth="142.0" layoutX="30.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pic/problem.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="298.0" prefHeight="104.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <Button fx:id="Sportsform" layoutX="500.0" layoutY="37.0" mnemonicParsing="false" onAction="#getSportForm" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Fill" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="165.0" layoutY="41.0" text="Student Sports particaption  Form" textFill="#191f29b4">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="76.0" fitWidth="142.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pic/sport.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="433.0" prefHeight="104.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <Button fx:id="ReportForm" layoutX="500.0" layoutY="37.0" mnemonicParsing="false" onAction="#getReporrtform" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Fill" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="195.0" layoutY="44.0" text="Student Report form" textFill="#191f29b4">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="76.0" fitWidth="142.0" layoutX="31.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pic/report.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="565.0" prefHeight="104.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <Button fx:id="Questionform" layoutX="500.0" layoutY="37.0" mnemonicParsing="false" onAction="#getQuestionForm" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Fill" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="195.0" layoutY="44.0" text="Question Form" textFill="#191f29b4">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="76.0" fitWidth="142.0" layoutX="31.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pic/question.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="counselingForm" layoutX="40.0" layoutY="40.0" prefHeight="909.0" prefWidth="816.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Forms" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="55.0" layoutY="162.0" prefHeight="683.0" prefWidth="688.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <AnchorPane layoutX="31.0" layoutY="14.0" prefHeight="104.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <Label layoutX="161.0" layoutY="37.0" text="Student counseling Form" textFill="#191f29b4">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="76.0" fitWidth="142.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pic/coun.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="back1" layoutX="517.0" layoutY="33.0" mnemonicParsing="false" onAction="#returntoAllform" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Back" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="151.0" prefHeight="521.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <TextField fx:id="c_name" layoutX="50.0" layoutY="46.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the your Name" />
                              <TextField fx:id="c_id" layoutX="50.0" layoutY="113.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter Your Student Id" />
                              <TextField fx:id="c_email" layoutX="50.0" layoutY="183.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter Your Email" />
                              <TextField fx:id="c_counselorname" layoutX="50.0" layoutY="254.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the counselor name" />
                              <TextField fx:id="c_note" layoutX="50.0" layoutY="325.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the notes" />
                              <DatePicker fx:id="c_date" layoutX="50.0" layoutY="392.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the Date" style="-fx-background-radius: 14;" />
                              <Button fx:id="c_submit" layoutX="252.0" layoutY="461.0" mnemonicParsing="false" onAction="#submitforms" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Submit" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="problemForms" layoutX="50.0" layoutY="50.0" prefHeight="919.0" prefWidth="826.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Forms" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="55.0" layoutY="146.0" prefHeight="683.0" prefWidth="688.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <AnchorPane layoutX="31.0" layoutY="14.0" prefHeight="104.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <Label layoutX="161.0" layoutY="37.0" text="Student Problem Form">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="81.0" fitWidth="106.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pic/problem.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="return2" layoutX="517.0" layoutY="33.0" mnemonicParsing="false" onAction="#returntoAllform" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Back" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="151.0" prefHeight="521.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <TextField fx:id="p_name" layoutX="50.0" layoutY="46.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the your Name" />
                              <TextField fx:id="p_stdid" layoutX="50.0" layoutY="113.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter Your Student Id" />
                              <TextField fx:id="p_email" layoutX="50.0" layoutY="183.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter Your Email" />
                              <TextField fx:id="p_course" layoutX="50.0" layoutY="254.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the Course" />
                              <TextField fx:id="p_form" layoutX="50.0" layoutY="325.0" prefHeight="48.0" prefWidth="471.0" promptText="Describe the problems" />
                              <Button fx:id="p_submit" layoutX="242.0" layoutY="389.0" mnemonicParsing="false" onAction="#submitforms" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Submit" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sports_forms" layoutX="60.0" layoutY="60.0" prefHeight="929.0" prefWidth="836.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Forms" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="55.0" layoutY="128.0" prefHeight="683.0" prefWidth="688.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <AnchorPane layoutX="31.0" layoutY="14.0" prefHeight="104.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <Label layoutX="161.0" layoutY="37.0" text="Student Sports particaption  Form" textFill="#191f29b4">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="81.0" fitWidth="106.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pic/sport.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="return4" layoutX="517.0" layoutY="33.0" mnemonicParsing="false" onAction="#returntoAllform" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Back" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="151.0" prefHeight="521.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <TextField fx:id="s_name" layoutX="50.0" layoutY="46.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the your Name" />
                              <TextField fx:id="s_id" layoutX="50.0" layoutY="113.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter Your Student Id" />
                              <TextField fx:id="s_mail" layoutX="50.0" layoutY="183.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter Your Email" />
                              <TextField fx:id="s_sportname" layoutX="50.0" layoutY="254.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the Sport Name" />
                              <TextField fx:id="s_achievement" layoutX="50.0" layoutY="389.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the achievement" />
                              <Button fx:id="submitsportforms" layoutX="235.0" layoutY="468.0" mnemonicParsing="false" onAction="#submitforms" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Submit" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                              <DatePicker fx:id="s_date" layoutX="50.0" layoutY="320.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the Particaption Date" style="-fx-background-radius: 13;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="reportform" layoutX="70.0" layoutY="70.0" prefHeight="939.0" prefWidth="846.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Forms" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="55.0" layoutY="128.0" prefHeight="683.0" prefWidth="688.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <AnchorPane layoutX="31.0" layoutY="14.0" prefHeight="104.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <Label layoutX="161.0" layoutY="37.0" text="Student Report form" textFill="#191f29b4">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="81.0" fitWidth="106.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pic/report.png" />

                                 </image>
                              </ImageView>
                              <Button fx:id="return5" layoutX="517.0" layoutY="33.0" mnemonicParsing="false" onAction="#returntoAllform" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Back" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="151.0" prefHeight="521.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <TextField fx:id="r_name" layoutX="50.0" layoutY="46.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the your Name" />
                              <TextField fx:id="r_id" layoutX="50.0" layoutY="113.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter Your Student Id" />
                              <TextField fx:id="r_mail" layoutX="50.0" layoutY="183.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter Your Email" />
                              <TextField fx:id="r_stdname" layoutX="50.0" layoutY="254.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the  Students Name" />
                              <TextField fx:id="r_incident" layoutX="50.0" layoutY="328.0" prefHeight="48.0" prefWidth="471.0" promptText="Describe the Incident" />
                              <Button fx:id="submitreport" layoutX="235.0" layoutY="407.0" mnemonicParsing="false" onAction="#submitforms" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Submit" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="questionform" layoutX="80.0" layoutY="80.0" prefHeight="949.0" prefWidth="856.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Forms" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="55.0" layoutY="128.0" prefHeight="683.0" prefWidth="688.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <AnchorPane layoutX="31.0" layoutY="14.0" prefHeight="104.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <Label layoutX="161.0" layoutY="37.0" text="Question form" textFill="#191f29b4">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="79.0" fitWidth="122.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pic/question.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="return6" layoutX="517.0" layoutY="33.0" mnemonicParsing="false" onAction="#returntoAllform" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Back" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="151.0" prefHeight="521.0" prefWidth="617.0" style="-fx-background-color: #EEF8FE; -fx-border-radius: 20; -fx-background-radius: 20;">
                           <children>
                              <TextField fx:id="q_name" layoutX="50.0" layoutY="46.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter the your Name" />
                              <TextField fx:id="q_id" layoutX="50.0" layoutY="113.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter Your Student Id" />
                              <TextField fx:id="q_email" layoutX="50.0" layoutY="183.0" prefHeight="48.0" prefWidth="471.0" promptText="Enter Your Email" />
                              <TextField fx:id="q_question" layoutX="50.0" layoutY="254.0" prefHeight="48.0" prefWidth="471.0" promptText="Write your question" />
                              <Button fx:id="submitquestion" layoutX="242.0" layoutY="327.0" mnemonicParsing="false" onAction="#submitforms" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Submit" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <AnchorPane prefHeight="871.0" prefWidth="306.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="106.0" layoutY="45.0" prefHeight="37.0" prefWidth="95.0" text="Profile" textFill="#1a202bbb">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="111.0" fitWidth="114.0" layoutX="96.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="217.0" text="Student name" textFill="#191f29be">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="75.0" layoutY="260.0" prefHeight="35.0" prefWidth="203.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="9.0" layoutY="292.0" prefHeight="255.0" prefWidth="287.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="90.0" layoutY="88.0" text="Calender">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="7.0" layoutY="555.0" prefHeight="287.0" prefWidth="291.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="116.0" layoutY="14.0" text="Grade">
                     <font>
                        <Font name="Cairo-Regular" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
