<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1320.0" style="-fx-background-color: #EEF8FE; -fx-border-color: blue; -fx-background-radius: 12;" stylesheets="@css/libarystyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assigment3.librarycontroller">
   <left>
      <AnchorPane prefHeight="871.0" prefWidth="245.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="55.0" layoutY="158.0" text="GENERAL" textFill="#718096">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="roundedButton" layoutX="40.0" layoutY="785.0" onAction="#Logout" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="LogOut">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <ImageView fitHeight="22.0" fitWidth="23.0" styleClass="image-with-border">
                        <Image url="@pic/settings.png" />
                     </ImageView>
                     <padding>
                        <Insets right="20.0" />
                     </padding> <!-- Or use <Text> instead of <Label> -->
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="dasboardbutton" layoutX="34.0" layoutY="203.0" onAction="#Dashboardopen" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button1" text="DashBoard">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="23.0">
                           <image>
                              <Image url="@pic/dashboard.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="bookbutton" layoutX="34.0" layoutY="265.0" onAction="#Booksopen" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="Book">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="25.0">
                           <image>
                              <Image url="@pic/book_2.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="studentsbutton" layoutX="34.0" layoutY="330.0" onAction="#Studentopen" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="Students">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="35.0">
                           <image>
                              <Image url="@pic/student.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="teacherbutton" layoutX="34.0" layoutY="398.0" onAction="#teacheropen" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="Teacher">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="40.0">
                           <image>
                              <Image url="@pic/teacher.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>


         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="907.0" prefWidth="856.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="Dashboard" layoutX="40.0" layoutY="40.0" prefHeight="869.0" prefWidth="776.0">
               <children>
                  <Label layoutX="45.0" layoutY="34.0" text="Dashboard" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="35.0" layoutY="96.0" prefHeight="147.0" prefWidth="707.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="63.0" prefHeight="69.0" prefWidth="296.0" text="Welcome Back  To ">
                           <font>
                              <Font name="Cairo-Regular" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="63.0" layoutY="56.0" prefHeight="69.0" prefWidth="273.0" text="Libary">
                           <font>
                              <Font name="Cairo-Regular" size="36.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="129.0" fitWidth="286.0" layoutX="431.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/libary.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="41.0" layoutY="443.0" prefHeight="369.0" prefWidth="699.0" style="-fx-background-color: white; -fx-background-radius: 12;">
                     <children>
                        <AnchorPane layoutX="55.0" layoutY="42.0" prefHeight="56.0" prefWidth="590.0" style="-fx-background-color: #F6FCFF; -fx-background-radius: 12; -fx-border-radius: 12;">
                           <children>
                              <Label fx:id="outputDasName1" layoutX="25.0" layoutY="10.0" prefHeight="37.0" prefWidth="127.0" text="Gita">
                                 <font>
                                    <Font name="Cairo-Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputDasBookId1" layoutX="528.0" layoutY="10.0" prefHeight="37.0" prefWidth="64.0" text="B12">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputDasId1" layoutX="164.0" layoutY="8.0" prefHeight="37.0" prefWidth="161.0" text="001" textFill="#000000b6">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="491.0" layoutY="10.0" prefHeight="37.0" prefWidth="22.0">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="55.0" layoutY="157.0" prefHeight="56.0" prefWidth="590.0" style="-fx-background-color: #F6FCFF; -fx-background-radius: 12; -fx-border-radius: 12;">
                           <children>
                              <Label fx:id="outputDasName2" layoutX="25.0" layoutY="10.0" prefHeight="37.0" prefWidth="133.0" text="sita">
                                 <font>
                                    <Font name="Cairo-Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputDasBookId2" layoutX="528.0" layoutY="10.0" prefHeight="37.0" prefWidth="63.0" text="B13">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputDasId2" layoutX="164.0" layoutY="8.0" prefHeight="37.0" prefWidth="161.0" text="002" textFill="#000000b6">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="55.0" layoutY="258.0" prefHeight="56.0" prefWidth="590.0" style="-fx-background-color: #F6FCFF; -fx-background-radius: 12; -fx-border-radius: 12;">
                           <children>
                              <Label fx:id="outputDasName3" layoutX="25.0" layoutY="10.0" prefHeight="37.0" prefWidth="126.0" text="Gita">
                                 <font>
                                    <Font name="Cairo-Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputDasBookId3" layoutX="528.0" layoutY="10.0" prefHeight="37.0" prefWidth="63.0" text="A1">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputDasId3" layoutX="164.0" layoutY="8.0" prefHeight="37.0" prefWidth="161.0" text="002" textFill="#000000b6">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="81.0" layoutY="5.0" prefHeight="37.0" prefWidth="105.0" text="STUDENT">
                           <font>
                              <Font name="Cairo-Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="563.0" layoutY="5.0" prefHeight="37.0" prefWidth="105.0" text="Book Code">
                           <font>
                              <Font name="Cairo-Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="203.0" layoutY="5.0" prefHeight="37.0" prefWidth="99.0" text="Student ID">
                           <font>
                              <Font name="Cairo-Regular" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane layoutX="51.0" layoutY="258.0" prefHeight="168.0" prefWidth="320.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="163.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/students.png" />
                           </image>
                        </ImageView>
                        <Line endX="10.0" endY="93.0" layoutX="138.0" layoutY="49.0" startX="10.0" startY="-24.0" stroke="#000000a8" />
                        <Label layoutX="161.0" layoutY="14.0" prefHeight="69.0" prefWidth="155.0" text="Students">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="188.0" layoutY="83.0" prefHeight="36.0" prefWidth="87.0" text="500">
                           <font>
                              <Font name="Cambria Math" size="32.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane layoutX="404.0" layoutY="258.0" prefHeight="168.0" prefWidth="328.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="97.0" fitWidth="138.0" layoutX="42.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/book.png" />
                           </image>
                        </ImageView>
                        <Line endX="10.0" endY="93.0" layoutX="153.0" layoutY="55.0" startX="10.0" startY="-24.0" stroke="#000000a8" />
                        <Label layoutX="180.0" layoutY="17.0" prefHeight="69.0" prefWidth="155.0" text="Book">
                           <font>
                              <Font name="Corbel Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="194.0" layoutY="76.0" prefHeight="36.0" prefWidth="67.0" text="500">
                           <font>
                              <Font name="Cambria Math" size="32.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="BooksPage" layoutX="10.0" layoutY="10.0" prefHeight="869.0" prefWidth="776.0" visible="false">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Books" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="358.0" layoutY="86.0" text="Add Book" textFill="#191f29b4">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="55.0" layoutY="357.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fx:id="bookphoto" fitHeight="106.0" fitWidth="152.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-preserve-ratio: true;">
                           <image>
                              <Image url="@pic/image4.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="bookTitleLabel" layoutX="46.0" layoutY="138.0" prefHeight="22.0" prefWidth="257.0" text="Advance Programming Java" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="109.0" layoutY="189.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Open" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="bookCodeLabel" layoutX="57.0" layoutY="160.0" prefHeight="22.0" prefWidth="193.0" text="A10" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="52.0" layoutY="129.0" prefHeight="207.0" prefWidth="691.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <TextField fx:id="nameTextField" layoutX="315.0" layoutY="7.0" promptText="Enter the Book Name" />
                        <TextField fx:id="idTextField" layoutX="315.0" layoutY="58.0" promptText="Enter the Book Code" />
                        <Button layoutX="315.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleUploadAction" prefHeight="31.0" prefWidth="116.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Select the Image" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                        <Label layoutX="205.0" layoutY="14.0" text="Book Name" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="205.0" layoutY="65.0" text="Book Code" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="205.0" layoutY="112.0" text="Book Image" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="259.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleSubmitAction" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="fileNameLabel" layoutX="440.0" layoutY="115.0" text="Image not Selected" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="415.0" layoutY="357.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fx:id="bookphoto2" fitHeight="106.0" fitWidth="152.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-preserve-ratio: true;">
                           <image>
                              <Image url="@pic/image4.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="bookTitleLabel2" layoutX="46.0" layoutY="138.0" prefHeight="22.0" prefWidth="257.0" text="Advance Programming Java" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="109.0" layoutY="189.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Open" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="bookCodeLabel2" layoutX="57.0" layoutY="160.0" prefHeight="22.0" prefWidth="193.0" text="A10" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="55.0" layoutY="609.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fx:id="bookphoto3" fitHeight="106.0" fitWidth="152.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-preserve-ratio: true;">
                           <image>
                              <Image url="@pic/image4.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="bookTitleLabel3" layoutX="46.0" layoutY="138.0" prefHeight="22.0" prefWidth="257.0" text="Advance Programming Java" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="109.0" layoutY="189.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Open" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="bookCodeLabel3" layoutX="57.0" layoutY="160.0" prefHeight="22.0" prefWidth="193.0" text="A10" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="415.0" layoutY="609.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fx:id="bookphoto4" fitHeight="106.0" fitWidth="152.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-preserve-ratio: true;">
                           <image>
                              <Image url="@pic/image4.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="bookTitleLabel4" layoutX="46.0" layoutY="138.0" prefHeight="22.0" prefWidth="257.0" text="Advance Programming Java" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="109.0" layoutY="189.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Open" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="bookCodeLabel4" layoutX="57.0" layoutY="160.0" prefHeight="22.0" prefWidth="193.0" text="A10" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="StudentPage" layoutX="20.0" layoutY="20.0" prefHeight="869.0" prefWidth="776.0" visible="false">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Students" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="49.0" layoutY="153.0" prefHeight="332.0" prefWidth="678.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <TextField fx:id="StudentName" layoutX="230.0" layoutY="28.0" promptText="Enter the Student Name" />
                        <TextField fx:id="StudentId" layoutX="230.0" layoutY="87.0" promptText="Enter the Student Id" />
                        <TextField fx:id="StudentBookId" layoutX="230.0" layoutY="148.0" promptText="Enter the Book Id" />
                        <Label layoutX="101.0" layoutY="18.0" text="Name" textFill="#1a202bb9">
                           <font>
                              <Font name="Cairo-Regular" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="92.0" layoutY="77.0" text="Student Id" textFill="#1a202bb9">
                           <font>
                              <Font name="Cairo-Regular" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="92.0" layoutY="138.0" text="Book Id" textFill="#1a202bb9">
                           <font>
                              <Font name="Cairo-Regular" size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="studentlibarysubmit" layoutX="264.0" layoutY="226.0" mnemonicParsing="false" onAction="#StudentSubmitAction" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="35.0" layoutY="519.0" prefHeight="315.0" prefWidth="706.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="84.0" layoutY="69.0" prefHeight="37.0" prefWidth="61.0" text="Student">
                           <font>
                              <Font name="Cairo-Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="581.0" layoutY="69.0" prefHeight="37.0" prefWidth="80.0" text="Book ID" textFill="#000000b6">
                           <font>
                              <Font name="Cairo-Regular" size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="71.0" layoutY="126.0" prefHeight="56.0" prefWidth="590.0" style="-fx-background-color: #F6FCFF; -fx-background-radius: 12; -fx-border-radius: 12;">
                           <children>
                              <Label fx:id="outputStudentName1" layoutX="14.0" layoutY="10.0" prefHeight="37.0" prefWidth="164.0" text="Aaisha">
                                 <font>
                                    <Font name="Cairo-Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputStudentBookId1" layoutX="517.0" layoutY="10.0" prefHeight="37.0" prefWidth="68.0" text="001">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputStudentId1" layoutX="189.0" layoutY="10.0" prefHeight="37.0" prefWidth="161.0" text="BCS120" textFill="#000000b6">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="71.0" layoutY="207.0" prefHeight="56.0" prefWidth="590.0" style="-fx-background-color: #F6FCFF; -fx-background-radius: 12; -fx-border-radius: 12;">
                           <children>
                              <Label fx:id="outputStudentName2" layoutX="14.0" layoutY="10.0" prefHeight="37.0" prefWidth="170.0" text="Aakriti">
                                 <font>
                                    <Font name="Cairo-Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputStudentBookId2" layoutX="523.0" layoutY="10.0" prefHeight="37.0" prefWidth="61.0" text="002">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputStudentId2" layoutX="189.0" layoutY="10.0" prefHeight="37.0" prefWidth="141.0" text="BBS092" textFill="#000000b6">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="260.0" layoutY="69.0" prefHeight="37.0" prefWidth="61.0" text="Student Id">
                           <font>
                              <Font name="Cairo-Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="TeacherPage" layoutX="30.0" layoutY="30.0" prefHeight="869.0" prefWidth="776.0" visible="false">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Teachers" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="49.0" layoutY="153.0" prefHeight="332.0" prefWidth="678.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <TextField fx:id="TeacherName" layoutX="230.0" layoutY="28.0" promptText="Enter the Teacher Name" />
                        <TextField fx:id="TeacherId" layoutX="230.0" layoutY="87.0" promptText="Enter the Teacher Id" />
                        <TextField fx:id="TeacherBookId" layoutX="230.0" layoutY="148.0" promptText="Enter the Book Id" />
                        <Label layoutX="101.0" layoutY="18.0" text="Name" textFill="#1a202bb9">
                           <font>
                              <Font name="Cairo-Regular" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="92.0" layoutY="77.0" text="Teacher Id" textFill="#1a202bb9">
                           <font>
                              <Font name="Cairo-Regular" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="92.0" layoutY="138.0" text="Book Id" textFill="#1a202bb9">
                           <font>
                              <Font name="Cairo-Regular" size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="teacherlibarysubmit" layoutX="264.0" layoutY="226.0" mnemonicParsing="false" onAction="#TeacherSubmitAction" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="35.0" layoutY="519.0" prefHeight="315.0" prefWidth="706.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="84.0" layoutY="69.0" prefHeight="37.0" prefWidth="61.0" text="Teacher">
                           <font>
                              <Font name="Cairo-Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="581.0" layoutY="69.0" prefHeight="37.0" prefWidth="80.0" text="Book ID" textFill="#000000b6">
                           <font>
                              <Font name="Cairo-Regular" size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="71.0" layoutY="126.0" prefHeight="56.0" prefWidth="590.0" style="-fx-background-color: #F6FCFF; -fx-background-radius: 12; -fx-border-radius: 12;">
                           <children>
                              <Label fx:id="outputTeacherName1" layoutX="14.0" layoutY="10.0" prefHeight="37.0" prefWidth="164.0" text="Ram">
                                 <font>
                                    <Font name="Cairo-Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputTeacherBookId1" layoutX="517.0" layoutY="10.0" prefHeight="37.0" prefWidth="70.0" text="001">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputTeacherId1" layoutX="189.0" layoutY="10.0" prefHeight="37.0" prefWidth="161.0" text="T120" textFill="#000000b6">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="71.0" layoutY="207.0" prefHeight="56.0" prefWidth="590.0" style="-fx-background-color: #F6FCFF; -fx-background-radius: 12; -fx-border-radius: 12;">
                           <children>
                              <Label fx:id="outputTeacherName2" layoutX="14.0" layoutY="10.0" prefHeight="37.0" prefWidth="170.0" text="Sam">
                                 <font>
                                    <Font name="Cairo-Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputTeacherBookId2" layoutX="523.0" layoutY="10.0" prefHeight="37.0" prefWidth="59.0" text="002">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="outputTeacherId2" layoutX="189.0" layoutY="10.0" prefHeight="37.0" prefWidth="141.0" text="T54" textFill="#000000b6">
                                 <font>
                                    <Font name="Cairo-Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="260.0" layoutY="69.0" prefHeight="37.0" prefWidth="61.0" text="Teacher Id">
                           <font>
                              <Font name="Cairo-Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="34.0" prefWidth="1320.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" layoutX="1276.0" layoutY="4.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: red;" text="x" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="871.0" prefWidth="306.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="106.0" layoutY="45.0" prefHeight="37.0" prefWidth="95.0" text="Profile" textFill="#1a202bbb">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="111.0" fitWidth="114.0" layoutX="96.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic/libprofile.png" />
               </image>
            </ImageView>
            <Label layoutX="128.0" layoutY="217.0" text="Name" textFill="#191f29be">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="75.0" layoutY="260.0" prefHeight="35.0" prefWidth="203.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="9.0" layoutY="292.0" prefHeight="255.0" prefWidth="287.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="90.0" layoutY="88.0" text="Calender">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="7.0" layoutY="589.0" prefHeight="253.0" prefWidth="291.0" style="-fx-background-color: white;" />
            <Label layoutX="75.0" layoutY="547.0" text="Recent Activities">
               <font>
                  <Font name="Cairo-Regular" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
