<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainform" maxHeight="-Infinity" maxWidth="1320" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1320.0" style="-fx-background-color: #D6F0FF; -fx-border-color: blue;" stylesheets="@css/loginstyles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assigment3.LoginController">
   <right>
      <AnchorPane centerShape="false" prefHeight="815.0" prefWidth="374.0" style="-fx-background-color: #91A0F1;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="194.0" fitWidth="277.0" layoutX="31.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic/logo.png" />
               </image></ImageView>
            <QuadCurve controlX="-459.0" controlY="-87.0" endX="-89.0" endY="-440.0" fill="#91a0f1" layoutX="89.0" layoutY="440.0" startX="-89.0" startY="403.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label contentDisplay="TOP" layoutX="-92.0" layoutY="225.0" lineSpacing="10.0" prefHeight="410.0" prefWidth="453.0" text="To be an innovative global leader in imparting competitive quality education by transforming lives that will change the world for the better, at whatever level of the human endeavor they are involved." textAlignment="CENTER" textFill="#163687" wrapText="true">
               <font>
                  <Font name="Cairo-Regular" size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="0.0" prefWidth="1318.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" layoutX="1274.0" layoutY="-2.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="30.0" prefWidth="41.0" style="-fx-background-color: red;" text="X" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="900.0" prefWidth="612.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="Password" layoutX="135.0" layoutY="410.0" onAction="#getPassword" prefHeight="50.0" prefWidth="296.0" promptText="Enter your Password" style="-fx-background-color: #79B6FF; -fx-border-radius: 15px; -fx-background-radius: 15px;">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </PasswordField>

<!--            <TextField fx:id="Password" layoutX="135.0" layoutY="410.0" onAction="#getPassword" prefHeight="50.0" prefWidth="296.0" promptText="Enter your Password" style="-fx-background-color: #79B6FF; -fx-border-radius: 15px; -fx-background-radius: 15px;">-->
<!--               <font>-->
<!--                  <Font name="Cambria Math" size="14.0" />-->
<!--               </font>-->
<!--            </TextField>-->

            <Label layoutX="185.0" layoutY="140.0" text="LOGIN">
               <font>
                  <Font name="Arial Black" size="48.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="256.0" text="Email">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="361.0" text="Password">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="Email" layoutX="135.0" layoutY="301.0" onAction="#getEmail" prefHeight="50.0" prefWidth="296.0" promptText="Enter your Email" style="-fx-background-color: #79B6FF; -fx-border-radius: 15px; -fx-background-radius: 15px; -fx-text-fill: white;">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="login" layoutX="229.0" layoutY="548.0" mnemonicParsing="false" onAction="#displayDetails" prefHeight="50.0" prefWidth="108.0" style="-fx-border-radius: 15px; -fx-background-radius: 15px; -fx-background-color: #4A90E2; -fx-text-fill: white;" text="Login">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
            </Button>
            <RadioButton fx:id="r1" layoutX="115.0" layoutY="484.0" mnemonicParsing="false" onAction="#Role" text="Student">
               <toggleGroup>
                  <ToggleGroup fx:id="role" />
               </toggleGroup></RadioButton>

            <RadioButton fx:id="r2" layoutX="195.0" layoutY="484.0" mnemonicParsing="false" onAction="#Role" text="Teacher" toggleGroup="$role" />
            <RadioButton fx:id="r3" layoutX="270.0" layoutY="484.0" mnemonicParsing="false" onAction="#Role" prefHeight="18.0" prefWidth="120.0" text="Admissionoffice" toggleGroup="$role" />
            <RadioButton fx:id="r4" layoutX="397.0" layoutY="484.0" mnemonicParsing="false" onAction="#Role" text="Librarian" toggleGroup="$role" />
            <Label fx:id="errorLabel1" layoutX="139.0" layoutY="227.0" prefHeight="17.0" prefWidth="445.0" text="Label" visible="false" />

            <Button fx:id="forms" layoutX="270.0" layoutY="29.0" mnemonicParsing="false" onAction="#getallform" text="allforms" visible="false" />
            <Button fx:id="admin" layoutX="371.0" layoutY="29.0" mnemonicParsing="false" onAction="#getadmin" text="Admin" visible="false" />
            <RadioButton fx:id="r5" layoutX="486.0" layoutY="484.0" mnemonicParsing="false" onAction="#Role" text="Admin">
               <toggleGroup>
                  <ToggleGroup fx:id="role1" />
               </toggleGroup>
            </RadioButton>
<!--            <Button fx:id="try1" layoutX="219.0" layoutY="40.0" mnemonicParsing="false" onAction="#tableDisplay" text="Display data" />-->

         </children></AnchorPane>
   </center>
</BorderPane>
