<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1320.0" style="-fx-background-color: #EEF8FE;" stylesheets="@css/styles4.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assigment3.StudentDashboardController">
   <left>
      <AnchorPane prefHeight="871.0" prefWidth="245.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="55.0" layoutY="158.0" text="GENERAL" textFill="#718096">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="logout" layoutX="40.0" layoutY="785.0" onAction="#logout" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="LogOut">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <ImageView fitHeight="22.0" fitWidth="23.0" styleClass="image-with-border">
                        <Image url="@pic/settings.png" />
                     </ImageView>
                     <padding>
                        <Insets right="20.0" />
                     </padding> <!-- Or use <Text> instead of <Label> -->
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="formbutton" layoutX="34.0" layoutY="466.0" onAction="#getallforms" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="Forms">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="25.0">
                           <image>
                              <Image url="@pic/forms.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="dasboardbutton" layoutX="34.0" layoutY="203.0" onAction="#getMainDashboard" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button1" text="DashBoard">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="23.0">
                           <image>
                              <Image url="@pic/dashboard.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="coursesbutton" layoutX="34.0" layoutY="265.0" onAction="#getCourse" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="Courses">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="18.0">
                           <image>
                              <Image url="@pic/book_2.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="gradebutton" layoutX="34.0" layoutY="330.0" onAction="#getGrade" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="Grades">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="35.0">
                           <image>
                              <Image url="@pic/grade.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="libarybutton" layoutX="34.0" layoutY="398.0" onAction="#getLibary" prefHeight="49.0" prefWidth="167.0" styleClass="rounded-button" text="Libary">
               <graphic>
                  <HBox prefHeight="22.0" prefWidth="25.0" spacing="5">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="24.0">
                           <image>
                              <Image url="@pic/book_2.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </graphic>
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>


         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="mainDashboard" prefHeight="889.0" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Dashboard" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="151.0" text="Courses" textFill="#191f29b4">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="19.0" layoutY="194.0" prefHeight="186.0" prefWidth="247.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="48.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/image4.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="21.0" layoutY="106.0" prefHeight="22.0" prefWidth="214.0" text="Advance Programming Java" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="80.0" layoutY="134.0" mnemonicParsing="false" onAction="#getCourse" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Veiw Course" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="275.0" layoutY="194.0" prefHeight="186.0" prefWidth="247.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="48.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/python.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="20.0" layoutY="106.0" prefHeight="22.0" prefWidth="214.0" text="Advance Programming Java" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="80.0" layoutY="134.0" mnemonicParsing="false" onAction="#getCourse" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Veiw Course" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="530.0" layoutY="194.0" prefHeight="186.0" prefWidth="247.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="44.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/image6.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="25.0" layoutY="106.0" prefHeight="22.0" prefWidth="214.0" text="Advance Programming Java" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="80.0" layoutY="134.0" mnemonicParsing="false" onAction="#getCourse" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Veiw Course" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Label layoutX="60.0" layoutY="407.0" text="Timeline" textFill="#191f29b4">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="39.0" layoutY="457.0" prefHeight="381.0" prefWidth="699.0" style="-fx-background-color: white; -fx-background-radius: 12;">
                     <children>
                        <Label layoutX="57.0" layoutY="27.0" text="10 july" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="30.0" layoutY="56.0" prefHeight="92.0" prefWidth="645.0" style="-fx-background-color: #F2F8F7; -fx-background-radius: 20;">
                           <children>
                              <ImageView fitHeight="69.0" fitWidth="140.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="fx-background-radius: 30;">
                                 <image>
                                    <Image url="@pic/image4.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="156.0" layoutY="41.0" prefHeight="22.0" prefWidth="214.0" text="Advance Programming Java" textFill="#191f29b4">
                                 <font>
                                    <Font name="Calibri Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="166.0" layoutY="21.0" prefHeight="22.0" prefWidth="111.0" text="Assignment  1">
                                 <font>
                                    <Font name="Calibri Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="526.0" layoutY="29.0" mnemonicParsing="false" onAction="#getCourse" prefHeight="31.0" prefWidth="107.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Add Submission" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Label layoutX="67.0" layoutY="156.0" text="10 july" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="30.0" layoutY="185.0" prefHeight="92.0" prefWidth="645.0" style="-fx-background-color: #F2F8F7; -fx-background-radius: 20;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="122.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="fx-background-radius: 30;">
                                 <image>
                                    <Image url="@pic/image6.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="156.0" layoutY="41.0" prefHeight="22.0" prefWidth="214.0" text="Computer Intrusion Detection" textFill="#191f29b4">
                                 <font>
                                    <Font name="Calibri Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="166.0" layoutY="21.0" prefHeight="22.0" prefWidth="111.0" text="Lab 10">
                                 <font>
                                    <Font name="Calibri Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="526.0" layoutY="29.0" mnemonicParsing="false" onAction="#getCourse" prefHeight="31.0" prefWidth="107.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Add Submission" textFill="WHITE">
                                 <font>
                                    <Font name="Cairo-Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="libary" layoutX="10.0" layoutY="10.0" onDragDetected="#future" prefHeight="889.0" prefWidth="796.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Libary" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="151.0" text="Books" textFill="#191f29b4">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="55.0" layoutY="208.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="79.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/image4.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="39.0" layoutY="126.0" prefHeight="22.0" prefWidth="214.0" text="Advance Programming Java" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="111.0" layoutY="179.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Open" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="55.0" layoutY="493.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="79.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/image6.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="39.0" layoutY="126.0" prefHeight="22.0" prefWidth="243.0" text="Computer Intrusion Detection" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="111.0" layoutY="179.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Open" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="439.0" layoutY="208.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="79.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/python.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="39.0" layoutY="126.0" prefHeight="22.0" prefWidth="214.0" text="Python Programming" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="110.0" layoutY="179.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Open" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="439.0" layoutY="493.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="79.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/image5.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="39.0" layoutY="126.0" prefHeight="22.0" prefWidth="214.0" text="Computer and Network Security" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="110.0" layoutY="179.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Open" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="grades" layoutX="20.0" layoutY="20.0" prefHeight="889.0" prefWidth="796.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Grades" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="55.0" layoutY="189.0" prefHeight="117.0" prefWidth="706.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="6.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/image4.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="158.0" layoutY="48.0" prefHeight="22.0" prefWidth="214.0" text="Advance Programming Java" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="604.0" layoutY="43.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="View Grades" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="55.0" layoutY="330.0" prefHeight="117.0" prefWidth="706.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="147.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/python.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="158.0" layoutY="48.0" prefHeight="22.0" prefWidth="214.0" text="Python Programming" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="604.0" layoutY="43.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="View Grades" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="55.0" layoutY="470.0" prefHeight="117.0" prefWidth="706.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="6.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/image6.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="158.0" layoutY="48.0" prefHeight="22.0" prefWidth="259.0" text="Computer Intrusion Detection" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="604.0" layoutY="43.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="View Grades" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="55.0" layoutY="627.0" prefHeight="117.0" prefWidth="706.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="6.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/image5.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="158.0" layoutY="48.0" prefHeight="22.0" prefWidth="259.0" text="Computer and Network Security" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="604.0" layoutY="43.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="View Grades" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="courses" layoutX="20.0" layoutY="20.0" prefHeight="869.0" prefWidth="776.0" visible="false">
               <children>
                  <Label layoutX="55.0" layoutY="64.0" text="Courses" textFill="#1a202bb9">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="151.0" text="My Courses" textFill="#191f29b4">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="55.0" layoutY="208.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="79.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/image4.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="39.0" layoutY="126.0" prefHeight="22.0" prefWidth="214.0" text="Advance Programming Java" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="111.0" layoutY="179.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Veiw Course" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="55.0" layoutY="493.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="79.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/image6.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="39.0" layoutY="126.0" prefHeight="22.0" prefWidth="243.0" text="Computer Intrusion Detection" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="111.0" layoutY="179.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Veiw Course" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="439.0" layoutY="208.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="79.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/python.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="39.0" layoutY="126.0" prefHeight="22.0" prefWidth="214.0" text="Python Programming" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="110.0" layoutY="179.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Veiw Course" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="439.0" layoutY="493.0" prefHeight="234.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="152.0" layoutX="79.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pic/image5.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="39.0" layoutY="126.0" prefHeight="22.0" prefWidth="214.0" text="Computer and Network Security" textFill="#191f29b4">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="110.0" layoutY="179.0" mnemonicParsing="false" onAction="#future" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #79B6FF; -fx-background-radius: 12;" text="Veiw Course" textFill="WHITE">
                           <font>
                              <Font name="Cairo-Regular" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <AnchorPane prefHeight="871.0" prefWidth="306.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="106.0" layoutY="45.0" prefHeight="37.0" prefWidth="95.0" text="Profile" textFill="#1a202bbb">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="111.0" fitWidth="114.0" layoutX="96.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="217.0" text="Student name" textFill="#191f29be">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="75.0" layoutY="260.0" prefHeight="35.0" prefWidth="203.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="9.0" layoutY="292.0" prefHeight="255.0" prefWidth="287.0" style="-fx-background-color: white; -fx-background-radius: 12;">
               <children>
                  <Label layoutX="95.0" layoutY="37.0" text="Calender">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="7.0" layoutY="555.0" prefHeight="287.0" prefWidth="291.0" style="-fx-background-color: white; -fx-background-radius: 12;">
               <children>
                  <Label layoutX="83.0" layoutY="2.0" text="Progress Chart">
                     <font>
                        <Font name="Cairo-Regular" size="24.0" />
                     </font>
                  </Label>
                  <LineChart layoutX="-157.0" layoutY="42.0" prefHeight="245.0" prefWidth="291.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
